spring.application.name=Job-Portal

# Local MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Application server port
server.port=8080

USER_FOUND=USER HAD REGISTERED ALREADY.
USER_NOT_FOUND=USER IS NOT REGISTERED.
INVALID_CREDENTIALS=INVALID EMAIL OR PASSWORD.
OTP_NOT_FOUND=OTP IS EXPIRED.
INVALID_OTP=OTP IS INCORRECT

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mail
spring.mail.password = password

# Enable authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000